# Supercharge-Your-Applications-with-GraalVM

./: .gitignore  README.md  switchToGraal.sh  workspace.code-workspace
Chapter02/: EscapeAnalysis2.java  OSRTest.java  Sample.java
Chapter04/: FibonacciCalculator.java
Chapter05/: fibonaccicalculator.iprof  fibonaccicalculator2.build_artifacts.txt
Chapter05/reports/: build_time_classes_20210228_201755.txt  initializer_dependencies_20210228_201755.dot  run_time_classes_20210228_201755.txt
Chapter05/sources/: FibonacciCalculator.java
Chapter07/js/: HelloGraalJS.js  hellograalpolyglot.js
Chapter07/js/npm/: FibonacciCalculatorPolyglot.java  index.js  package-lock.json  package.json
Chapter08/espresso/: EspressoFibonacciCalculator.java  HelloEspresso.java  math.js
Chapter08/python/: FibonacciCalculator.java  MathUtilPyCaller.java  NumPyJavaExample.java  math.js  mathUser.py  numpy-caller.js  numpy-example.py
Chapter08/r/: HelloRPolyglot.java
Chapter09/llvm/: FibonacciCaller.js  HelloGraal.c  ManagedLLVM.c  hellograal
Chapter09/ruby/: Gemfile  MathEngineExample.java  mathJsCaller.rb  math_engine_expression.rb
Chapter09/wasm/: fibonacci.c
Chapter10/fn/book-info-service-function/: func.yaml
Chapter10/quarkus/polyglot-fibonacci/: pom.xml
Chapter10/spring-native/book-info-service/: Dockerfile
ab-env/: pyvenv.cfg
bozo-book-library/book-library-service/: README.md  native-image.sh  pom.xml
bozo-book-library/bozo-book-info-service/: Dockerfile.native  native-image.sh  pom.xml
bozo-book-library/bozo-book-library-ui/: .dockerignore  .env  Dockerfile  env-config.js  package-lock.json  package.json
bozo-book-library/bozo-book-library-ui/public/: My-Library.html  index.html  nicepage.css  nicepage.js
bozo-book-library/bozo-book-library-ui/public2/: Bozo-Book-Library.css  Bozo-Book-Library.html  index.html  nicepage.css  nicepage.js
bozo-book-library/bozo-book-library-ui/src/: App.css  App.js
bozo-book-library/fluent-bit/: Chart.yaml
bozo-book-library/k8s/: token.txt
bozo-book-library/k8s/dev/: ingress.yaml  nginx-ingress.sh  redis-deployment.yaml
bozo-book-library/k8s/logging/: elasticsearch_svc.yaml  fluentd.yaml
bozo-book-library/k8s/prod/: ingress.yaml  namespace.yaml
bozo-book-library/k8s/prod-ibmc-k8s/: bozo-book-lib-service-account.yaml  bozo-book-library-sa.yaml  ingress.yaml  redis-deployment.yaml
chapter 6/: node.java
chapter10/fn/book-info-service-function-graal/: pom.xml
chapter10/micronaut/bookinfoservice/: README.md
chapter10/spring-native/book-info-service/: pom.xml
chapter10/spring-native/book-info-service/src/main/java/com/abvijay/chapter9/spring/bookinfoservice/: BookInfoServiceController.java
chapter2/: DeadCodeElimination.java  EscapeAnalysisTest.java  LockCoarsening.java  LoopOptimization.java  PolymorphicDispatch.java  Sample.java  Shap.java
chapter4/: AddGraph.java  CountCharacters.java  DemonstrateGraalGraph.java  FibonacciCalculator.java  PartialEscape.java  PartialEscapeDemo.java  java -XX:CompileOnly=DemonstrateGraalGra  pom.xml
chapter4/reports/: initializer_configuration_20210228_201748.txt  rerun_classes_20210228_201755.txt
chapter5/: FibonacciCalculator2.java  fibonaccicalculator.build_artifacts.txt  fibonaccicalculator2.iprof
chapter5/sources/: test.java
chapter7/js/: HelloGraalPolyglot.java  MathJSCaller.java  MathJSCallerThreaded.java
chapter7/llvm/: FibonacciCalculator.c  FibonacciCalculatorLLVMEmbed.java  FibonacciCalculatorPoly.c  HelloGraal.c  HelloGraal.s  ManagedLLVM.java  clangfibonacci  fibonacci  fibpoly  hello
chapter8/espresso/: EspressoPolyglot.java  EspressoPolyglotCast.java
chapter8/python/: FibCal.py  FibCalPyCaller.java  HelloGraalPython.py  MathUtilPyCaller.java  math.js  mathUser.py  mathUtil.py
chapter8/r/: .RDataTmp  math.js
chapter8/ruby/: FibonacciCalculator.java
chapter8/wasm/: .RData  .RDataTmp  FibonacciWasmCaller.java  fibonacci.js  fibonacci.wasm
chapter9/llvm/: hellograal  managedllvm
chapter9/mn/bookinfoservice/: build.gradle  micronaut-cli.yml  settings.gradle
chapter9/ruby/: fibonacciJavaCaller.rb  helloruby.rb
(+117 files in other folders)
