{
  "version": "0.2.0",
  "types": [
    { "id": 0, "typeName": "[B" },
    { "id": 1, "typeName": "boolean" },
    { "id": 2, "typeName": "java.lang.StringLatin1" },
    { "id": 3, "typeName": "int" },
    { "id": 4, "typeName": "[I" },
    { "id": 5, "typeName": "FibonacciCalculator" },
    { "id": 6, "typeName": "char" },
    { "id": 7, "typeName": "java.lang.String" },
    { "id": 8, "typeName": "[Ljava.lang.String;" },
    { "id": 9, "typeName": "void" },
    { "id": 10, "typeName": "java.lang.Object" },
    { "id": 11, "typeName": "java.util.HashMap" },
    { "id": 12, "typeName": "java.util.LinkedHashMap" },
    { "id": 13, "typeName": "java.io.ExpiringCache$1" },
    { "id": 14, "typeName": "java.util.HashMap$Node" }
  ],
  "methods": [
    { "id": 0, "methodName": "equals", "signature": [ 2, 1, 0, 0 ] },
    { "id": 1, "methodName": "findFibonacci", "signature": [ 5, 4, 3 ] },
    { "id": 2, "methodName": "charAt", "signature": [ 7, 6, 3 ] },
    { "id": 3, "methodName": "main", "signature": [ 5, 9, 8 ] },
    { "id": 4, "methodName": "hashCode", "signature": [ 7, 3 ] },
    { "id": 5, "methodName": "putVal", "signature": [ 11, 10, 3, 10, 10, 1, 1 ] },
    { "id": 6, "methodName": "<init>", "signature": [ 10, 9 ] },
    { "id": 7, "methodName": "newNode", "signature": [ 11, 14, 3, 10, 10, 14 ] },
    { "id": 8, "methodName": "afterNodeInsertion", "signature": [ 11, 9, 1 ] },
    { "id": 9, "methodName": "equals", "signature": [ 7, 1, 10 ] },
    { "id": 10, "methodName": "charAt", "signature": [ 2, 6, 0, 3 ] }
  ],
  "hotnessPoints": [
    { "methodBciList": "0:0", "records": [ 233 ] },
    { "methodBciList": "1:0", "records": [ 3 ] },
    { "methodBciList": "2:0", "records": [ 8430 ] },
    { "methodBciList": "3:0", "records": [ 10 ] },
    { "methodBciList": "4:0", "records": [ 1411 ] },
    { "methodBciList": "6:0", "records": [ 595 ] },
    { "methodBciList": "9:0", "records": [ 6 ] }
  ],
  "conditionalPoints": [
    { "methodBciList": "0:4", "records": [ 7, 0, 120, 34, 1, 113 ] },
    { "methodBciList": "4:6", "records": [ 9, 0, 864, 47, 1, 547 ] },
    { "methodBciList": "4:14", "records": [ 47, 0, 34, 17, 1, 830 ] },
    { "methodBciList": "3:48", "records": [ 51, 0, 8998884824, 48, 1, 0 ] },
    { "methodBciList": "3:26", "records": [ 29, 0, 8, 26, 1, 0 ] },
    { "methodBciList": "1:15", "records": [ 18, 0, 1994220390, 15, 1, 0 ] },
    { "methodBciList": "0:12", "records": [ 15, 0, 1326, 32, 1, 89 ] },
    { "methodBciList": "0:21", "records": [ 26, 0, 1295, 24, 1, 31 ] }
  ],
  "invokePoints": [

  ],
  "monitorsProfile": {
    "records": [  ] 
  }
}